<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LED Text Scroll</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
    }

    .led-wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
      position: relative;
    }

    .led-text {
      font-size: 8vw;
      font-weight: bold;
      text-transform: uppercase;
      white-space: nowrap;
      color: red;
      position: absolute;
      animation: scrollText 7s linear infinite;
      background: repeating-linear-gradient(
        to right,
        black 0px,
        black 3px,
        red 3px,
        red 6px
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes scrollText {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>
  <div class="led-wrapper">
    <div class="led-text">You are my pasandida aurat</div>
  </div>
</body>
</html>
